{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "8"
  },
  "devDependencies": {
    "eslint": "^4.13.1",
    "eslint-plugin-promise": "^3.6.0"
  },
  "dependencies": {
    "@google-cloud/translate": "^3.0.1",
    "async": "^3.1.0",
    "cors": "^2.8.5",
    "firebase-admin": "~7.3.0",
    "firebase-functions": "^3.0.1",
    "google-spreadsheet": "^2.0.7",
    "moment": "^2.24.0",
    "node-fetch": "^2.5.0"
  },
  
  "private": true
}
