{
  "name": "Stamford",
  "displayName": "Stamford",
  "expo": {
    "version": "4.0.1",
    "sdkVersion": "21.0.0",
    "icon": "./resources/0001_sais.edu.sg/icons/ios/AppIcon.appiconset/Icon-App-76x76@3x.png",
    "slug": "myStamford",

    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "mower-train-software",
            "project": "mystamford",
            "authToken": "92c8da52431846ca8f6fe52b9de0db28b039efc6463b4e56996c4a583a75dda1"
          }
        }
      ]
    },


    "notification": {
      "icon": "./resources/0001_sais.edu.sg/icons/ios/AppIcon.appiconset/Icon-App-76x76@3x.png",
      "color": "#000000"
    },

    "loading": {
        "hideExponentText": true,
        "icon": "./images/launchImages/loading.png",
        "backgroundImage": "images/BG-loading.png",
    },
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "packagerOpts": {
      "assetExts": [
        "ttf"
      ]
     },
     "ios": {
        "bundleIdentifier": "com.softmowertrain.parent.mystamford",
        "supportsTablet": true,
    },
    "android": {
       "package": "com.softmowertrain.parent.mystamford",
       "versionCode": 5
     },
     "androidStatusBarColor": "#AF3643",
       "androidStatusBar": {
       "barStyle": "dark-content",
       "backgroundColor": "#AF3643",
      },
  }
}
