{
	"name": "stamford",
	"version": "40.0.0",
	"private": true,
	"devDependencies": {
		"@babel/core": "~7.9.0",
		"@babel/runtime": "^7.10.2",
		"@expo/webpack-config": "~0.12.45",
		"@testing-library/jest-native": "^3.4.3",
		"@testing-library/react-native": "^7.1.0",
		"@types/i18n-js": "^3.0.3",
		"@types/jest": "^26.0.19",
		"@types/lodash": "^4.14.165",
		"@types/react": "~16.9.35",
		"@types/react-dom": "~17.0.9",
		"@types/react-native": "~0.63.2",
		"@types/react-native-calendars": "^1.505.0",
		"@types/uuid": "^8.3.0",
		"@typescript-eslint/eslint-plugin": "^4.13.0",
		"@typescript-eslint/parser": "^4.13.0",
		"babel-eslint": "^10.1.0",
		"babel-preset-expo": "8.3.0",
		"eslint": "^7.17.0",
		"eslint-config-prettier": "^7.1.0",
		"eslint-plugin-jest": "^23.13.2",
		"eslint-plugin-react": "^7.20.0",
		"eslint-plugin-react-hooks": "^4.2.0",
		"eslint-plugin-react-native": "^3.8.1",
		"jest-expo": "^40.0.0",
		"jest-fetch-mock": "^3.0.3",
		"metro-react-native-babel-preset": "^0.64.0",
		"typescript": "~4.0.0"
	},
	"main": "node_modules/expo/AppEntry.js",
	"scripts": {
		"test": "jest --watchAll --collectCoverage",
		"ci": "jest",
		"app": "cp apps/app.ais.json app.json && expo r -c",
		"g": "expo start --config apps/app.generic.json --no-minify --ios",
		"t": "expo start --config apps/app.generic.json --no-minify --tunnel",
		"w": "expo start --config apps/app.generic.json --no-minify --web",
		"offline": "expo start --config apps/app.generic.json --no-minify --ios  --dev --offline",
		"s": "expo start --config apps/app.sais_edu_sg.json --no-minify --ios",
		"a": "expo start --config apps/app.ais_edu_sg.json --no-minify --ios",
		"modules": "rm -rf node_modules && yarn",
		"p": "expo start --config apps/app.polo_photos.json --no-minify --dev --clear"
	},
	"dependencies": {
		"@expo/react-native-action-sheet": "^3.8.0",
		"@expo/vector-icons": "^12.0.0",
		"@react-native-async-storage/async-storage": "^1.13.2",
		"@react-native-community/datetimepicker": "3.0.4",
		"@react-native-community/masked-view": "0.1.10",
		"@react-navigation/bottom-tabs": "^5.5.2",
		"@react-navigation/native": "^5.5.1",
		"@react-navigation/stack": "^5.5.1",
		"@react-navigation/web": "~1.0.0-alpha.9",
		"babel-runtime": "^6.26.0",
		"base-64": "^1.0.0",
		"color": "^3.1.2",
		"expo": "^40.0.0",
		"expo-app-loading": "^1.0.0",
		"expo-blur": "~8.2.2",
		"expo-calendar": "~8.6.0",
		"expo-camera": "~9.1.0",
		"expo-constants": "~9.3.3",
		"expo-file-system": "~9.3.0",
		"expo-firebase-analytics": "~2.6.0",
		"expo-firebase-core": "~1.3.0",
		"expo-firestore-offline-persistence": "^0.1.0",
		"expo-font": "~8.4.0",
		"expo-image-manipulator": "~8.4.0",
		"expo-image-picker": "~9.2.0",
		"expo-linking": "~2.0.0",
		"expo-localization": "~9.1.0",
		"expo-media-library": "~10.0.0",
		"expo-notifications": "~0.8.2",
		"expo-permissions": "~10.0.0",
		"expo-progress": "^0.0.2",
		"expo-screen-orientation": "~2.1.0",
		"expo-sqlite": "~8.5.0",
		"expo-updates": "~0.4.1",
		"firebase": "7.9.0",
		"global": "^4.4.0",
		"i18n-js": "^3.7.0",
		"indexeddbshim": "^7.0.0",
		"install": "^0.13.0",
		"jsuri": "^1.3.1",
		"lodash": "^4.17.15",
		"moment": "^2.24.0",
		"prop-types": "^15.7.2",
		"react": "16.13.1",
		"react-dom": "16.13.1",
		"react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",
		"react-native-appearance": "~0.3.3",
		"react-native-calendars": "^1.1129.0",
		"react-native-communications": "^2.2.1",
		"react-native-elements": "^3.1.0",
		"react-native-expo-image-cache": "^4.1.0",
		"react-native-gesture-handler": "~1.8.0",
		"react-native-gifted-chat": "^0.16.3",
		"react-native-global-state-hooks": "1.1.2",
		"react-native-image-viewing": "^0.2.0",
		"react-native-nav": "^2.0.2",
		"react-native-parsed-text": "0.0.22",
		"react-native-reanimated": "~1.13.0",
		"react-native-redash": "^14.1.1",
		"react-native-safe-area-context": "3.1.9",
		"react-native-screens": "~2.15.0",
		"react-native-svg": "12.1.0",
		"react-native-timer": "^1.3.6",
		"react-native-web": "~0.13.12",
		"react-native-webview": "11.0.0",
		"sentry-expo": "^3.0.3",
		"styled-components": "^5.1.1"
	},
	"jest": {
		"preset": "react-native",
		"setupFilesAfterEnv": [
			"@testing-library/jest-native/extend-expect"
		],
		"setupFiles": [
			"./__mocks__/mock.ts"
		],
		"projects": [
			{
				"preset": "jest-expo/ios"
			}
		],
		"transformIgnorePatterns": [
			"node_modules/(?!(jest-)?react-native|react-clone-referenced-element|@react-native-community|expo(nent)?|@expo(nent)?/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|@sentry/.*)"
		],
		"collectCoverage": true,
		"collectCoverageFrom": [
			"**/*.{js,jsx,ts,tsx}",
			"!**/coverage/**",
			"!**/node_modules/**",
			"!**/babel.config.js",
			"!**/jest.setup.js",
			"!**/web-build/**",
			"!**/metro.config.js"
		]
	}
}
