{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Attach to packager",
			"cwd": "${workspaceFolder}",
			"type": "reactnative",
			"request": "attach",
			"skipFiles": ["node_modules/**/*.js", "lib/**/*.js", "async_hooks.js", "inspector_async_hook.js"],
			"port": 19000,
			"address": "192.168.87.39"
		}
	]
}
